++=======================================================++
||                .----.                                 ||
||    .---------. | == |                                 ||
||    |.-'''''-.| |----|     _    _ _            _       ||
||    ||       || | == |    | |  (_) |          | |      ||
||    ||       || |----|    | | ___| |_ ___  ___| |__    ||
||    |'-.....-'| |::::|    | |/ / | __/ __|/ __| '_ \   ||
||    `"")---(""` |___.|    |   <| | |_\__ \ (__| | | |  ||
||   /:::::::::::\| _  |    |_|\_\_|\__|___/\___|_| |_|  ||
||  /:::=======:::\`\`\                                  ||
||  `'''''''''''''`  '-'                                 ||
||  made by smith jesko, 2021                            ||
++=======================================================++