<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitsch</title>
</head>
<body>
    <div class="banner">
        <pre>
++=======================================================++
||                .----.                                 ||
||    .---------. | == |                                 ||
||    |.-'''''-.| |----|     _    _ _            _       ||
||    ||       || | == |    | |  (_) |          | |      ||
||    ||       || |----|    | | ___| |_ ___  ___| |__    ||
||    |'-.....-'| |::::|    | |/ / | __/ __|/ __| '_ \   ||
||    `"")---(""` |___.|    |   <| | |_\__ \ (__| | | |  ||
||   /:::::::::::\| _  |    |_|\_\_|\__|___/\___|_| |_|  ||
||  /:::=======:::\`\`\                                  ||
||  `'''''''''''''`  '-'                                 ||
||  made by smith jesko, 2021                            ||
++=======================================================++
        </pre>
    </div>
    <!-- <footer> -->
        <div class="footer">
            <p>&copy; <a href="https://smithjesko.com/" target="_blank">Smith Jesko,</a> <script>document.write(new Date().getFullYear());</script></p>
        </div>
    <!-- </footer> -->
</body>
<style>
    html, body {
    height: 100%;
    color: #fff;
    background-color: #000;
    padding: 0;
    margin: 0;
    overflow: hidden;
    }

    a {
        text-decoration: none;
        color: #aaa;
    }

    a:hover {
        color: #ddd;
    }

    .banner {
        margin: auto;
        position: relative;
        text-align: center;
        top: 35%;
        width: 20%;
    }

    .footer {
        font-family: monospace;
        font-weight: bold;
        font-size: 15px;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
</style>
</html>